daemonize no
pidfile /log/redis-6379.pid
port 7000
bind 192.168.42.1

cluster-enabled yes
cluster-config-file nodes.conf
cluster-announce-bus-port 17000
cluster-node-timeout 50000
cluster-require-full-coverage no

appendonly yes

