FLASK_APP=app/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@user_db:5432/hello_flask_dev
SQL_HOST=user_db
SQL_PORT=5432
DATABASE=postgres
JWT_SECRET_KEY=super-secret
